# fiap-msclientes

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: prod.yml
src/main/java/br/com/fiapmsclientess/: FiapMsclientessApplication.java  MsclientessApplication.java
src/main/java/br/com/fiapmsclientess/application/config/: InjectBeans.java
src/main/java/br/com/fiapmsclientess/application/dto/: Cliente.java  ClienteRequestDTO.java  ClienteResponseDTO.java
src/main/java/br/com/fiapmsclientess/application/entrypoint/controller/: ClienteController.java
src/main/java/br/com/fiapmsclientess/application/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/br/com/fiapmsclientess/domain/entity/: ClienteDomainEntity.java
src/main/java/br/com/fiapmsclientess/domain/repository/: ClienteDomainRepository.java
src/main/java/br/com/fiapmsclientess/domain/shared/: IExecute.java  IExecuteArgs.java  IExecuteNoArgs.java
src/main/java/br/com/fiapmsclientess/domain/usecase/: AtualizarClienteUseCase.java  BuscarClientePorIdUseCase.java  CadastrarClienteUseCase.java  DeletarClientePorIdUseCase.java
src/main/java/br/com/fiapmsclientess/domain/usecase/impl/: AtualizarClienteUseCaseImpl.java  BuscarClientePorIdUseCaseImpl.java  CadastrarClienteUseCaseImpl.java  DeletarClientePorIdUseCaseImpl.java
src/main/java/br/com/fiapmsclientess/infrastructure/database/entity/: ClienteEntity.java
src/main/java/br/com/fiapmsclientess/infrastructure/database/mapper/: ClienteEntityMapper.java
src/main/java/br/com/fiapmsclientess/infrastructure/database/repository/: ClinteRepository.java
src/main/resources/: application.properties
src/test/java/br/com/fiapmsclientess/: FiapMsclientessApplicationTests.java  MsclientessApplicationTests.java
src/test/java/br/com/fiapmsclientess/application/config/: InjectBeansTest.java
src/test/java/br/com/fiapmsclientess/bdd/: CucumberTest.java
src/test/resources/features/: Cliente.feature
userstory/done/: criacao_cliente.md
userstory/pending/: exclusao_cliente.md
userstory/wip/: atualizacao_cliente.md  consulta_cliente.md  criacao_cliente.md  exclusao_cliente.md
(+8 files in other folders)
